<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="Anamnese da ansiedade">
    <meta property="og:type" content="website">
    <!-- <meta property="og:image" content="https://exemplo.com/imagem.jpg"> -->
    <meta property="og:url" content="https://pdm7.github.io/PDM7/">
    <meta property="og:description" content="Entendendo o impacto da ansiedade na sua rotina acadêmica.<br>
    A participação é voluntária e todas as respostas serão tratadas com total sigilo e confidencialidade.">
    <meta property="og:site_name" content="PDM7">
    <meta property="og:locale" content="pt_BR">

    %sveltekit.head%
  </head>
  <body>
    <div>%sveltekit.body%</div>
  </body>
</html>
